<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Carbonara</h1>
    <img src="https://www.allrecipes.com/thmb/QtmdHdH04CHgBbjUsISCm_RLTM0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11973-spaghetti-carbonara-ii-DDMFS-4x3-6edea51e421e4457ac0c3269f3be5157.jpg" alt="Photos of World's Best Carbonara" height="310" width="310">
    <h3>Description</h3>
    <p>This spaghetti carbonara is a super rich "bacon and egg" pasta dish that's great to serve for company. This recipe also makes an unusual brunch offering.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>spaghetti</li>
        <li>olive oil</li>
        <li>bacon</li>
        <li>onion</li>
        <li>garlic</li>
        <li>white wine</li>
        <li>eggs</li>
        <li>Parmesan cheese</li>
        <li>black pepper</li>
        <li>parsley</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil.</li>
        <li>Place diced bacon in a large skillet over medium heat; cook and stir until evenly browned, about 10 minutes.</li>
        <li>Add 1 tablespoon olive oil to bacon fat in the skillet.</li>
        <li>Return cooked bacon to the skillet; add cooked spaghetti.</li>
        <li>Serve warm with chopped parsley sprinkled on top and extra Parmesan cheese at the table.</li>
    </ol>
</body>
</html>